<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en JS</title>

    <!-- Cargamos los estilos CSS de jqueryUI para poder crear elmentos resizeables -->
    <link rel="stylesheet" href="jquery-ui-1.13.0/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.0/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.0/jquery-ui.theme.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-ui-1.13.0/jquery-ui.min.js"></script>
    <script type="text/Javascript" src="main.js"></script>
    <style>
        .caja{
            margin: auto;
            float: left;
            margin-left: 25px;
            margin-top: 25px;
            padding: 30px;
            width: 2.5%;
            text-align: center;
            border: 5px solid gray;
            border-radius: 2px;
            background: salmon;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .lista li{
            list-style: none;
            width: 70%;
            padding: 15px;
            border: 5px solid gray;
            background: salmon;
            color: white;
            cursor: pointer;
        }

        ul .ui-selected{background: lightcoral;}
        ul .ui-selecting{background: lightsalmon;}
    </style>
</head>
    
<body>

    <h1 id="head">Curso de javascript by: VictorRoblesweb.es</h1>

    <ul class="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <div class="caja">
        uwu x1
    </div>

    <div class="caja">
        uwu x2
    </div>

    <div class="caja">
        uwu x3
    </div>

    <div class="caja">
        uwu x4
    </div>

</body>

</html>